# Result

./: Directory.Packages.props
sample/: Directory.Build.props
sample/Ardalis.Result.Sample.Core/: Ardalis.Result.Sample.Core.csproj
sample/Ardalis.Result.Sample.UnitTests/: Ardalis.Result.Sample.UnitTests.csproj
sample/Ardalis.Result.SampleMinimalApi/: Ardalis.Result.SampleMinimalApi.csproj
sample/Ardalis.Result.SampleMinimalApi.FunctionalTests/: Ardalis.Result.SampleMinimalApi.FunctionalTests.csproj
sample/Ardalis.Result.SampleWeb/: Ardalis.Result.SampleWeb.csproj
sample/Ardalis.Result.SampleWeb.FunctionalTests/: Ardalis.Result.SampleWeb.FunctionalTests.csproj
src/: Directory.Build.props
src/Ardalis.Result/: Ardalis - Backup.Result.csproj  Ardalis.Result.csproj  GenericTypeHelpers.cs  IResult.cs  IResultExtensions.cs  Result.Void.cs  Result.cs  ResultExtensions.cs  ResultStatus.cs  ValidationDto.cs  ValidationError.cs  ValidationErrorGroup.cs
src/Ardalis.Result.AspNetCore/: Ardalis.Result.AspNetCore.csproj  MinimalApiResultExtensions.cs  ResultExtensions.cs  ResultStatusMap.cs
src/Ardalis.Result.FluentAssertions/: Ardalis.Result.FluentAssertions.csproj
src/Ardalis.Result.FluentValidation/: Ardalis.Result.FluentValidation.csproj  FluentValidationResultExtensions.cs
tests/: Directory.Build.props
tests/Ardalis.Result.AspNetCore.UnitTests/: Ardalis.Result.AspNetCore.UnitTests.csproj
tests/Ardalis.Result.FluentAssertions.UnitTests/: Ardalis.Result.FluentAssertions.UnitTests.csproj
tests/Ardalis.Result.UnitTests/: Ardalis.Result.UnitTests.csproj
