<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Ardalis.Result.Sample.Core</AssemblyName>
		<RootNamespace>Ardalis.Result.Sample.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="System.Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Ardalis.Result.FluentValidation\Ardalis.Result.FluentValidation.csproj" />
		<ProjectReference Include="..\..\src\Ardalis.Result\Ardalis.Result.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageVersion Update="PolySharp" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="PolySharp">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
